# beerjournal-server

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_rsa.enc  pom.xml
src/main/java/com/beerjournal/: BeanConfig.java  BjServerApplication.java  MongoConfiguration.java
src/main/java/com/beerjournal/breweriana/category/: CategoryController.java  CategoryDto.java  CategoryService.java
src/main/java/com/beerjournal/breweriana/category/persistence/: Category.java  CategoryCrudRepository.java  CategoryOnItemChangeUpdater.java  CategoryRepository.java  CategoryUpdater.java  CountryData.java
src/main/java/com/beerjournal/breweriana/collection/: CollectionController.java  CollectionService.java  ItemRefDto.java  UserCollectionDto.java
src/main/java/com/beerjournal/breweriana/collection/persistence/: CollectionOnItemChangeUpdater.java  CollectionOnUserChangeUpdater.java  ItemRef.java  UserCollection.java  UserCollectionCrudRepository.java  UserCollectionRepository.java  UserCollectionUpdater.java
src/main/java/com/beerjournal/breweriana/event/: Action.java  ContentType.java  DataType.java  EventController.java  EventDto.java  EventQueue.java  EventService.java
src/main/java/com/beerjournal/breweriana/event/persistence/: Event.java  EventCrudRepository.java  EventOnItemChangeUpdater.java  EventOnUserChangeUpdater.java  EventRepository.java
src/main/java/com/beerjournal/breweriana/events/: EventDto.java  EventsService.java
src/main/java/com/beerjournal/breweriana/exchange/: EchangeStatusDto.java  ExchangeController.java  ExchangeFindService.java  ExchangeItemOfferCreateDto.java  ExchangeItemOfferDetailsDto.java  ExchangeOfferCreateDto.java  ExchangeOfferDetailsDto.java  ExchangeService.java  ExchangeStateDto.java  ExchangeStateService.java  ExchangeStatusDto.java  ExchangeUpdateDto.java  ExchangeUpdatePermissionService.java  ExchangeUpdateService.java
src/main/java/com/beerjournal/breweriana/exchange/persistence/: ExchangeCrudRepository.java  ExchangeOffer.java  ExchangeRepository.java  ExchangeState.java
src/main/java/com/beerjournal/breweriana/exchange/persitence/: ExchangeCrudRepository.java  ExchangeItemOffer.java  ExchangeRepository.java
src/main/java/com/beerjournal/breweriana/file/: FileController.java  FileService.java
src/main/java/com/beerjournal/breweriana/image/: FileRepository.java  ImageController.java  ImageItemController.java  ImageItemService.java  ImageService.java
src/main/java/com/beerjournal/breweriana/item/: ImageItemController.java  ImageItemService.java  ItemController.java  ItemDto.java  ItemRefDto.java  ItemService.java
src/main/java/com/beerjournal/breweriana/item/persistence/: Attribute.java  (+5 more)
src/main/java/com/beerjournal/breweriana/persistence/: CategoryCrudRepository.java  CategoryRepository.java  ItemCrudRepository.java  ItemRepository.java  UserCollectionCrudRepository.java  UserCollectionRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/com/beerjournal/breweriana/user/: ImageUserController.java  ImageUserService.java  User.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/beerjournal/breweriana/utils/: Converters.java  FileUtils.java  ImageValidator.java  SecurityUtils.java  ServiceUtils.java  UpdateListener.java
src/main/java/com/beerjournal/controller/: CollectableController.java  CollectionController.java  UserCollectableController.java  UserCollectionController.java  UserController.java
src/main/java/com/beerjournal/datamodel/entity/: BottleEntity.java  CanEntity.java  CapEntity.java  CollectableObjectEntity.java  LabelEntity.java  UserCollectionEntity.java  UserEntity.java
src/main/java/com/beerjournal/datamodel/model/: Bottle.java  Can.java  Cap.java  CollectableObject.java  Label.java  User.java  UserCollection.java
src/main/java/com/beerjournal/datamodel/repository/: CollectableObjectsRepository.java  Repository.java  UserCollectionRepository.java  UserRepository.java
src/main/java/com/beerjournal/infrastructure/config/: ApplicationProperties.java
src/main/java/com/beerjournal/infrastructure/db/: MongoInitializer.java
src/main/java/com/beerjournal/infrastructure/error/: BeerJournalException.java  ErrorInfo.java  RestResponseExceptionHandler.java  SlackErrorSender.java
src/main/java/com/beerjournal/infrastructure/mail/: MailModel.java  MailService.java
src/main/java/com/beerjournal/infrastructure/mapping/: JacksonConfig.java  ObjectIdDeserializer.java  ObjectIdSerializer.java
src/main/java/com/beerjournal/infrastructure/security/: BjPrincipal.java  BjUser.java  BjUserDetailsService.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityConfig.java
src/main/java/com/beerjournal/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/beerjournal/security/: BjUserDetailsService.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/beerjournal/security/handler/: BjAuthenticationFailureHandler.java  BjAuthenticationSuccessHandler.java  BjLogoutSuccessHandler.java
src/main/java/com/beerjournal/security/service/: UserAuthService.java
src/main/java/com/beerjournal/utils/: ClientErrorException.java  ErrorInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/groovy/com/beerjournal/breweriana/image/: FileRepositoryTest.groovy  ImageRepositoryTest.groovy
src/test/groovy/com/beerjournal/breweriana/persistence/: CategoryRepositoryTest.groovy  FileRepositoryTest.groovy  ItemRepositoryTest.groovy  UserCollectionRepositoryTest.groovy  UserRepositoryTest.groovy
src/test/groovy/com/beerjournal/breweriana/utils/: TestUtils.groovy
src/test/java/com/beerjournal/: BjServerApplicationTests.java
src/test/java/com/beerjournal/datamodel/: DatamodelTestUtils.java  DeleteTest.java  ImagePersistTest.java  PersistenceTest.java  UpdateTest.java
src/test/java/com/beerjournal/infrastructure/security/: TestSecurityConfig.java
src/test/java/com/beerjournal/utils/: TestUtils.groovy
(+81 files in other folders)
